{
	"folders": [
		{
			"name": "El Dorado",
			"path": "."
		},
		{
			"name": "Limites_Amazonia_Legal_2022_shp",
			"path": "../../Downloads/Limites_Amazonia_Legal_2022_shp"
		}
	],
	"settings": {}
}